HOST=0.0.0.0
PORT=1337
APP_KEYS="oCUOROFjAs8Y3IoawKdPzA==,P2YDUNzpbTMh0R5uVBOM7g==,4vbXDb5/pSYCy7rCzbNqvw==,M5Zc161ATsLWHYUPyMGUcg=="
API_TOKEN_SALT=oBJTRiTktFQsV7hpl7a5Mw==
ADMIN_JWT_SECRET=kopGJlQ+TfX1xzdPUG48mw==
TRANSFER_TOKEN_SALT=QfHGfdk72U0U5Z8lsCOp7w==
JWT_SECRET=r5whHgaUzEqBre3TVtv0GQ==

DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
DATABASE_SSL=false
